@charset "utf-8";
p {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box
}

a {
    text-decoration: none !important;
    color: #373737
}

a:hover {
    color: #F00
}

img {
    border: 0;
    height: auto;
    max-width: 100%
}

.clear {
    clear: both
}

table,
tr,
td {
    border-collapse: collapse
}

table,
tr,
td {
    border-collapse: collapse
}

h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0
}

ul li {}

.maxwidth {
    margin: 0 auto;
    position: relative
}

.left {
    float: left
}

.right {
    float: right
}

.tablelienhe span {
    color: #F00
}

.tablelienhe td {
    height: 25px
}

.tablelienhe .input,
.tablelienhe textarea {
    border: 1px #E9E9E9 solid;
    azimuth: center;
    width: 300px
}

.tablelienhe .title {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase
}

.transition_all {
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    transition: all .5s linear
}

.transition_all1 {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear
}

.visit_hidden {
    height: 0;
    width: 0;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.padd0 {
    padding: 0 !important
}

.paging {
    margin: auto;
    width: auto;
    text-align: center;
    margin: 10px 0
}

.pages {}

.pages li.prev {
    margin-right: 15px
}

.pages li.next {
    margin-left: 15px
}

.pages li {
    display: inline-block;
    margin: 5px 2px
}

.pages li a {
    height: 25px;
    padding: 4px 8px;
    text-decoration: none;
    color: #666;
    font-weight: bold;
    background: url(../images/backgrounds/pagingBg.png) repeat-x 0 0;
    border: 1px solid #d5d5d5;
    font-size: 11px
}

.pages li a:hover {
    background: #f6f6f6
}

.pages li .active {
    background: url(../images/backgrounds/sideGradient.png) repeat-x;
    color: #fff;
    border-color: #424852
}

.pages li .active:hover {
    background: #2a313d
}

ul.pagination {
    text-align: center;
    color: #829994
}

ul.pagination li {
    display: inline;
    padding: 0 3px
}

ul.pagination a {
    color: #959595;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #cde0dc;
    text-decoration: none
}

ul.pagination a:hover,
ul.pagination a.current {
    background: #0074c7;
    color: #fff
}

ul.pagination li.page_info {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff
}

.over {
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden
}

.red {
    color: #f00;
    font-style: italic;
    text-align: center
}

.pddl_0 {
    padding-left: 0 !important
}

.pddr_0 {
    padding-right: 0 !important
}

.font15 {
    font-size: 15px !important
}

.font14 {
    font-size: 14px !important
}

.map_contact {}

.map_contact #map_canvas {
    height: 360px
}