<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>


    <!------ Include the above in your HEAD tag ---------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1711280b04.js" crossorigin="anonymous"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0"
        nonce="hOSFH8Hk"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./js/bootstrap/js/script.js"></script>
    <!-- Style Carousel -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>



    </style>

</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="logo">
                        <a href="./" title="Xây Dựng Gia Như">
                            <!-- <img class="img-fluid"
                                src="https://xaydunggialong.vn/upload/hinhanh/214x130x1/logo-(1)-5215-02710.jpg"
                                alt="Xây Dựng Gia Long"> -->
                            <img class="img-fluid" src="./images/logo1.png" alt="Xây Dựng Gia Như">
                        </a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <div class="banner" style="margin-top:20px">
                        <a href="/" title="CÔNG TY  TNHH TM THIẾT KẾ ĐẦU TƯ XÂY DỰNG GIA LONG">
                            <img class="img-fluid" src="./images/banner.png"
                                alt="CÔNG TY TNHH TƯ VẤN THIẾT KẾ DỊCH VỤ KỶ THUẬT XÂY DỰNG GIA NHƯ">
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="col-md-2 col-sm-3 d-none">
                    <div class="qct">
                        <div class="so_hotline">
                            <p>Hotline tư vấn</p>
                            <span>0909244698</span>
                        </div>
                        <div id="search">
                            <input type="text" name="keyword" id="keyword" onkeypress="doEnter(event,'keyword');"
                                value="Tìm kiếm..." onclick="if(this.value=='Tìm kiếm...'){this.value=''}"
                                onblur="if(this.value==''){this.value='Tìm kiếm...'}">
                            <i class="fas fa-search"></i>
                        </div>
                        <!-- END #search -->
                    </div>

                </div>
            </div>

        </header>

        <nav class="navbar navbar-expand-lg navbar-light fixed " style="margin-top:20px">
            <a href="#" class="navbar-brand">GIA<b>NHƯ</b></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start text-center">
                <div class="navbar-nav">
                    <a href="./trangchu.html" class="nav-item nav-link ">Trang chủ</a>
                    <a href="./gioithieu.html" class="nav-item nav-link active">Giới thiệu</a>
                    <a href="./baogia.html" class="nav-item nav-link">Báo giá</a>
                    <a href="./thietke.html" class="nav-item nav-link">Thiết kế</a>
                    <a href="./cokhi.html" class="nav-item nav-link">Cơ khí</a>
                    <a href="./codien.html" class="nav-item nav-link">Cơ điện</a>
                    <a href="./xaydung.html" class="nav-item nav-link">Xây dựng</a>

                </div>
                <form class="navbar-form form-inline ml-auto">
                    <div class="input-group search-box">
                        <input type="text" class="form-control">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-danger"><span>Search</span></button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>

        <header>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="https://cdn.pixabay.com/photo/2017/10/24/10/30/business-2884023_960_720.jpg"
                        alt="images not found">
                    <div class="cover">
                        <div class="container">
                            <div class="header-content">
                                <div class="line"></div>

                                <h1>GIA NHU CO., LTD</h1>
                                <h4>Hãy liên hệ Gia Như, để chúng tôi có cơ hội phục vụ, tư vấn miễn phí và góp
                                    sức thiết kế, xây dựng công trình tuyệt vời của bạn ngay từ bây giờ !

                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdn.pixabay.com/photo/2016/03/09/09/22/workplace-1245776_960_720.jpg"
                        alt="images not found">
                    <div class="cover">
                        <div class="container">
                            <div class="header-content">
                                <div class="line"></div>

                                <h1>GIA NHU CO., LTD</h1>
                                <h4>Hãy liên hệ Gia Như, để chúng tôi có cơ hội phục vụ, tư vấn miễn phí và góp
                                    sức thiết kế, xây dựng công trình tuyệt vời của bạn ngay từ bây giờ !

                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdn.pixabay.com/photo/2017/05/04/16/37/meeting-2284501_960_720.jpg"
                        alt="images not found">
                    <div class="cover">
                        <div class="container">
                            <div class="header-content">
                                <div class="line"></div>

                                <h1>GIA NHU CO., LTD</h1>
                                <h4>Hãy liên hệ Gia Như, để chúng tôi có cơ hội phục vụ, tư vấn miễn phí và góp
                                    sức thiết kế, xây dựng công trình tuyệt vời của bạn ngay từ bây giờ !

                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="about-section">
            <div class="container">
                <div class="row">
                    <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                        <div class="inner-column">
                            <div class="sec-title">
                                <!-- <span class="title">About Company</span> -->
                                <!-- <h2>We are leader in <br>Industrial market Since 1992</h2> -->
                                <h2>CÔNG TY<br> TNHH TV TK KT XD GIA NHƯ</h2>
                            </div>
                            <div class="text">
                                Xây Dựng Gia Như là một trong những doanh nghiệp hoạt động tại TP,HCM. Trong lĩnh
                                vực
                                thiết kế - thi công xây dựng -sửa chữa nhà ở dân dụng và công nghiệp. Được thành lập
                                và hoạt động chính trong ngành xây dựng đã nhiều năm.
                                Với đội ngũ nhân viên nhiệt tình tâm huyết, có thời gian hoạt động và kinh nghiệm
                                lâu năm trong nghề, chúng tôi tự tin sẽ mang đến cho quý khách những mẫu thiết kế
                                đẹp, một không gian sinh hoạt lý tưởng dành cho mọi thành viên trong gia đình bạn.
                            </div>
                            <div class="text">
                                <strong> Lĩnh vực hoạt động: </strong>

                            </div>

                            <ul class="list-style-one">
                                <li>Tư vấn thiết kế (Kiến trúc, kỹ thuật liên quan)</li>
                                <li>Cơ khí (Lan can, cửa, cầu thang)</li>
                                <li>Cơ điện (Điện nước dân dụng, công nghiệp, phòng cháy chữa cháy)</li>
                                <li>Xây dựng (Nhà phố, biệt thự, văn phòng, cửa hàng)</li>
                            </ul>
                            <div class="text">
                                <strong> Thông tin</strong>

                            </div>
                            <ul class="list-style-two">
                                <li><strong>Tên công ty:</strong> GIA NHU CONSTRUCTION TECHNICAL SERVICES DESIGN
                                    CONSULTING COMPANY LIMITED</li>
                                <li><strong>SĐT:</strong> 0949046768</li>
                                <li><strong>Địa chỉ:</strong> Thửa đất số 3102, Tờ bản đồ số 8, Khu phố Đông Chiêu,
                                    Phường Tân Đông Hiệp, Thành phố Dĩ An, Tỉnh Bình Dương, Việt Nam.</li>


                            </ul>

                            <div class="sec-title">
                                <span class="title"><strong>
                                      Mục tiêu của chúng tôi là trở thành một trong những công ty xây dựng
                                      nhà ở dân
                                      dụng hàng đầu tại TPHCM và vùng lân cận.
                                </strong>
                                   
                                </span>
                            </div>

                            
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInLeft">
                            <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img
                                        src="https://i.ibb.co/QP6Nmpf/image-1-about.jpg" alt=""></a></figure>
                            <figure class="image-2"><a href="#" class="lightbox-image" data-fancybox="images"><img
                                        src="https://i.ibb.co/JvN0NVB/image-2-about.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <i class="fas fa-pencil-alt"></i>
                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Sáng Tạo</h5>
                                <p class="edu_desc mt-3 mb-0 text-muted"> Không ngừng cập nhật để bắt kịp xu thế Thế giới </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <i class="fab fa-angellist"></i>
                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Đạt Kết Quả Tốt Nhất</h5>
                                <p class="edu_desc mb-0 mt-3 text-muted">Giá trị là yếu tố cốt lõi</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <i class="fas fa-paper-plane"></i>
                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Phát Triển Bền Vững </h5>
                                <p class="edu_desc mb-0 mt-3 text-muted"> Phát triển mọi thành phần </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Tabs -->



        <h2> Các dự án đã làm</h2>
        <div class="container">
            <header class="customer-logos slider">
                <div class="slide"><img src="images/sp/codien/codien1.jpg"></div>
                <div class="slide"><img src="images/sp/codien/codien2.jpg"></div>
                <div class="slide"><img src="images/sp/codien/codien3.jpg"></div>
                <div class="slide"><img src="images/sp/lancan/lancan1.jpg"></div>
                <div class="slide"><img src="images/sp/lancan/lancan2.jpg"></div>
                <div class="slide"><img src="images/sp/lancan/lancan3.jpg"></div>
                <div class="slide"><img src="images/sp/lancan/lancan4.jpg"></div>
                <div class="slide"><img src="images/sp/lancan/lancan5.jfif"></div>
            
            </header>
        </div>
        <!-- Button Telephone -->
        <a id="calltrap-btn" class="b-calltrap-btn calltrap_offline hidden-phone visible-tablet" href="tel:0936307069">
            <div id="calltrap-ico"></div>
        </a>

        <!-- End Button -->
        <div id="ts-back-to-top-wrap">
            <a href="#wrap" id="ts-back-to-top" class="smoothscroll-up hello"> <i class="fa fa-arrow-up"></i></a>
        </div>
        <!-- Footer -->
        <div class="container">


            <footer style="margin-top:20px ;">
                <!-- <p>Copyright &copy; 2019 <img src="https://i.ibb.co/QDy827D/ak-logo.png" alt="logo"> All Rights Reserved.
            </p> -->
                <section class="contact-area" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="contact-content1 text-center">
                                    <!-- <a href="#"><img src="https://i.ibb.co/QDy827D/ak-logo.png" alt="logo"></a>
                                 
                                  <div class="hr"></div> -->
                                    <p style="color:white">CÔNG TY TNHH TƯ VẤN THIẾT KẾ DỊCH VỤ KỶ THUẬT XÂY DỰNG
                                        GIA NHƯ </p>
                                    <div class="hr"></div>
                                    <h6>3102 Khu phố Đông Chiêu, Phường Tân Đông Hiệp </h6>
                                    <h6>
                                        Thành phố Dĩ An, Tỉnh Bình Dương, Việt Nam</h6>
                                    <h6>0949046768<span>|</span>congtygianhu20@gmail.com</h6>
                                    <div class="contact-social">
                                        <ul style="list-style-type: none;">
                                            <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li><a class="hover-target" href=""><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li><a class="hover-target" href=""><i class="fab fa-github"></i></a></li>
                                            <li><a class="hover-target" href=""><i class="fab fa-behance"></i></a>
                                            </li>
                                            <li><a class="hover-target" href=""><i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
        <!-- ./Footer -->
    </div>




    <style>
        .face_right {
            position: absolute;
            top: 50px;
            right: 0px;
            z-index: 1000;
            float: left;
            transition: 0.5s;
        }

        .img_face {
            float: left
        }

        .face_right .img_face {
            float: left;
        }

        .rowf_right {
            display: none;
            float: left
        }

        .face_right.active {
            right: 0;
        }

        .face_right.active .rowf_right {
            display: block
        }
    </style>

    </div>
    </div>
    <script>
        $(document).ready(function () {
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
            $('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
            const toggles = document.querySelectorAll(".faq-toggle");
            toggles.forEach((toggle) => {
                toggle.addEventListener("click", () => {
                    toggle.parentNode.classList.toggle("active");
                });
            });
        })
    </script>
</body>


</html>