<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <!------ Include the above in your HEAD tag ---------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1711280b04.js" crossorigin="anonymous"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/bootstrap/js/script.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0"
        nonce="hOSFH8Hk"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Style Carousel -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- <link href="css/style-button.css" rel="stylesheet" /> -->
    <style>

    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
         <header>
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="logo">
                        <a href="./trangchu.html" title="Xây Dựng Gia Như">
                            <img class="img-fluid"
                                src="./images/logo1.png"
                                alt="Xây Dựng Gia Như">
                            </a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <div class="banner" style="margin-top:20px">
                        <a href="#" title="CÔNG TY  TNHH TM THIẾT KẾ ĐẦU TƯ XÂY DỰNG GIA LONG">
                            <img class="img-fluid"
                                src="./images/banner.png"
                                alt="CÔNG TY TNHH TƯ VẤN THIẾT KẾ DỊCH VỤ KỶ THUẬT XÂY DỰNG GIA NHƯ">
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="col-md-2 col-sm-3 d-none">
                    <div class="qct">
                        <div class="so_hotline">
                            <p>Hotline tư vấn</p>
                            <span>0909244698</span>
                        </div>
                        <div id="search">
                            <input type="text" name="keyword" id="keyword" onkeypress="doEnter(event,'keyword');"
                                value="Tìm kiếm..." onclick="if(this.value=='Tìm kiếm...'){this.value=''}"
                                onblur="if(this.value==''){this.value='Tìm kiếm...'}">
                            <i class="fas fa-search"></i>
                        </div>
                        
                    </div>

                </div> 
            </div>

        </header>
        <!-- End Header -->
        <!-- Nav -->
          <nav class="navbar navbar-expand-lg navbar-light fixed" style="margin-top:20px">
              <a href="#" class="navbar-brand">GIA<b>NHƯ</b></a>
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
           
              <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start text-center">
                  <div class="navbar-nav">
                      <a href="./trangchu.html" class="nav-item nav-link ">Trang chủ</a>
                      <a href="./gioithieu.html" class="nav-item nav-link">Giới thiệu</a>
                      <a href="./baogia.html" class="nav-item nav-link">Báo giá</a>
                      <a href="./thietke.html" class="nav-item nav-link">Thiết kế</a>
                      <a href="./cokhi.html" class="nav-item nav-link">Cơ khí</a>
                      <a href="./codien.html" class="nav-item nav-link">Cơ điện</a>
                      <a href="./xaydung.html" class="nav-item nav-link active">Xây dựng</a>
                  </div>
                  <form class="navbar-form form-inline ml-auto">
                      <div class="input-group search-box">
                          <input type="text" class="form-control">
                          <div class="input-group-append">
                              <button type="button" class="btn btn-danger"><span>Search</span></button>
                          </div>
                      </div>
                  </form>
              </div>
          </nav>
        <!-- End Nav -->
        <!-- Carousel -->
      <header>
          <div class="owl-carousel owl-theme">
              <div class="item">
                  <img src="https://cdn.pixabay.com/photo/2017/10/24/10/30/business-2884023_960_720.jpg"
                      alt="images not found">
                  <div class="cover">
                      <div class="container">
                          <div class="header-content">
                              <div class="line"></div>

                              <h1>GIA NHU CO., LTD</h1>
                              <h4>Hãy liên hệ Gia Như, để chúng tôi có cơ hội phục vụ, tư vấn miễn phí và góp
                                  sức thiết kế, xây dựng công trình tuyệt vời của bạn ngay từ bây giờ !

                              </h4>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="item">
                  <img src="https://cdn.pixabay.com/photo/2016/03/09/09/22/workplace-1245776_960_720.jpg"
                      alt="images not found">
                  <div class="cover">
                      <div class="container">
                          <div class="header-content">
                              <div class="line"></div>

                              <h1>GIA NHU CO., LTD</h1>
                              <h4>Hãy liên hệ Gia Như, để chúng tôi có cơ hội phục vụ, tư vấn miễn phí và góp
                                  sức thiết kế, xây dựng công trình tuyệt vời của bạn ngay từ bây giờ !

                              </h4>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="item">
                  <img src="https://cdn.pixabay.com/photo/2017/05/04/16/37/meeting-2284501_960_720.jpg"
                      alt="images not found">
                  <div class="cover">
                      <div class="container">
                          <div class="header-content">
                              <div class="line"></div>

                              <h1>GIA NHU CO., LTD</h1>
                              <h4>Hãy liên hệ Gia Như, để chúng tôi có cơ hội phục vụ, tư vấn miễn phí và góp
                                  sức thiết kế, xây dựng công trình tuyệt vời của bạn ngay từ bây giờ !

                              </h4>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
        <!-- Image Projects -->
        <section class="wrapper">
            <div class="container-fostrap">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-xs-12 ">
                      <div class="container">
                          <h2> Hình ảnh các dự án </h2>

                          <div id="filters"></div>

                          <div id="gallery">

                              <img src="./images/sp/xaydung/xaydung1.jpg" data-tags="Xây Dựng" alt="">


                              <img src="./images/sp/cuanhom/cua1.jpg" data-tags="Cửa Nhôm">
                              <img src="./images/sp/thietke/thietke2.jpg" data-tags="Thiết Kế" alt="">
                              <img src="./images/sp/lancan/lancan4.jpg" data-tags="Lan Can" alt="">
                              <img src="./images/sp/xaydung/xaydung3.jpg" data-tags="Xây Dựng" alt="">
                              <img src="./images/sp/codien/codien1.jpg" data-tags="Cơ Điện" alt="">
                              <img src="./images/sp/lancan/lancan3.jpg" data-tags="Lan Can" alt="">
                              <img src="./images/sp/cuanhom/cua2.jpg" data-tags="Cửa Nhôm">
                              <img src="./images/sp/xaydung/xaydung2.jpg" data-tags="Xây Dựng" alt="">
                              <img src="" data-tags="Xây Dựng" alt="">
                              <img src="./images/sp/codien/codien2.jpg" data-tags="Cơ Điện" alt="">
                              <img src="./images/sp/lancan/lancan1.jpg" data-tags="Lan Can" alt="">
                              <img src="./images/sp/codien/codien3.jpg" data-tags="Cơ Điện" alt="">
                              <img src="./images/sp/lancan/lancan2.jpg" data-tags="Lan Can" alt="">
                              <img src="./images/sp/thietke/thietke.jpg" data-tags="Thiết Kế" alt="">

                          </div> <!-- end .gallery -->

                      </div>
                              
                    </div>
                    <!--  Các câu hỏi  -->
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <h2>Các câu hỏi thường gặp</h2>
                        <div class="faq-container">
                            <div class="faq active">
                                <h3 class="faq-title">Số điện thoại của công ty?</h3>
                                <p class="faq-text"> 0949046768</p>
                                <button class="faq-toggle">
                                    <i class="fas fa-chevron-down"></i>
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="faq">
                                <h3 class="faq-title">
                                    Địa chỉ của công ty?
                                </h3>
                                <p class="faq-text">Thửa đất số 3102, Tờ bản đồ số 8, Khu phố Đông Chiêu, Phường Tân
                                    Đông Hiệp, Thành phố Dĩ An, Tỉnh Bình Dương, Việt Nam.</p>
                                <button class="faq-toggle">
                                    <i class="fas fa-chevron-down"></i>
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="faq">
                                <h3 class="faq-title">
                                    Giờ mở cửa?
                                </h3>
                                <p class="faq-text">8:00 AM - 16:0 PM </p>
                                <button class="faq-toggle">
                                    <i class="fas fa-chevron-down"></i>
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="faq">
                                <h3 class="faq-title">
                                    Công ty có những dịch vụ nào?
                                </h3>
                                <p class="faq-text">Tư vấn thiết kế, cơ khí, cơ điện, xây dựng </p>
                                <button class="faq-toggle">
                                    <i class="fas fa-chevron-down"></i>
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                       
                        </div>
                       
                        <div class="fb-page" data-tabs="timeline,events,messages"
                            data-href="https://www.facebook.com/YoloBookStore" data-width="361" data-hide-cover="false"
                            style="padding-top:20px ;">
                        </div>
                    </div>
                    <!--  End Các Câu hỏi -->
                </div>
            </div>

        </section>
        <!-- Project Image-->
           <h2> Các dự án đã làm</h2>
           <div class="container">
               <header class="customer-logos slider">
                   <div class="slide"><img src="images/sp/codien/codien1.jpg"></div>
                   <div class="slide"><img src="images/sp/codien/codien2.jpg"></div>
                   <div class="slide"><img src="images/sp/codien/codien3.jpg"></div>
                   <div class="slide"><img src="images/sp/lancan/lancan1.jpg"></div>
                   <div class="slide"><img src="images/sp/lancan/lancan2.jpg"></div>
                   <div class="slide"><img src="images/sp/lancan/lancan3.jpg"></div>
                   <div class="slide"><img src="images/sp/lancan/lancan4.jpg"></div>
                   <div class="slide"><img src="images/sp/lancan/lancan5.jfif"></div>
                   
               </header>
           </div>
        <!-- End   -->
        <!-- Footer -->
        <footer style="margin-top:20px ;">
            <section class="contact-area" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="contact-content1 text-center">
                                <!-- <a href="#"><img src="https://i.ibb.co/QDy827D/ak-logo.png" alt="logo"></a>
                                 
                                  <div class="hr"></div> -->
                                <p style="color:white">CÔNG TY TNHH TƯ VẤN THIẾT KẾ DỊCH VỤ KỶ THUẬT XÂY DỰNG
                                    GIA NHƯ </p>
                                <div class="hr"></div>
                                <h6>3102 Khu phố Đông Chiêu, Phường Tân Đông Hiệp </h6>
                                <h6>
                                    Thành phố Dĩ An, Tỉnh Bình Dương, Việt Nam</h6>
                                <h6>0949046768<span>|</span>congtygianhu20@gmail.com</h6>
                                <div class="contact-social">
                                    <ul style="list-style-type: none;">
                                        <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li><a class="hover-target" href=""><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li><a class="hover-target" href=""><i class="fab fa-github"></i></a></li>
                                        <li><a class="hover-target" href=""><i class="fab fa-behance"></i></a></li>
                                        <li><a class="hover-target" href=""><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- Button Telephone -->
    <a id="calltrap-btn" class="b-calltrap-btn calltrap_offline hidden-phone visible-tablet" href="tel:0936307069">
        <div id="calltrap-ico"></div>
    </a>

    <!-- End Button -->
    <div id="ts-back-to-top-wrap">
        <a href="#wrap" id="ts-back-to-top" class="smoothscroll-up hello"> <i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- ./Footer -->
    </div>
  
        
    </div>
    </div>
    <script>
        
    </script>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
     <script>
         (function () {
             var $imgs = $('#gallery img');
             var $buttons = $('#filters');
             var tagged = {};

             $imgs.each(function () {
                 var img = this;
                 var tags = $(this).data('tags');

                 if (tags) {
                     tags.split(',').forEach(function (tagName) {
                         if (tagged[tagName] == null) {
                             tagged[tagName] = [];
                         }
                         tagged[tagName].push(img);
                     })
                 }
             })

             $('<button />', {
                 text: 'Show All',
                 class: 'active',
                 click: function () {
                     $(this)
                         .addClass('active')
                         .siblings()
                         .removeClass('active');
                     $imgs.show();
                 }
             }).appendTo($buttons);

             $.each(tagged, function (tagName) {
                 var $n = $(tagged[tagName]).length;
                 $('<button />', {
                     text: tagName + '(' + $n + ')',
                     click: function () {
                         $(this)
                             .addClass('active')
                             .siblings()
                             .removeClass('active');
                         $imgs
                             .hide()
                             .filter(tagged[tagName])
                             .show();
                     }
                 }).appendTo($buttons);
             });
         }())
     </script>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v9.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="101066715347688"
        logged_in_greeting="Bạn cần chúng tôi tư vấn dịch vụ nào?"
        logged_out_greeting="Bạn cần chúng tôi tư vấn dịch vụ nào?">
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
</body>

</html>